public Integer rockPaperScissors(String player1, String player2) {
    //code here
    Integer result;
    if(player1 == player2){
        return 0;
    }
    else{
    switch on player1{
        when 'rock'{
            if(player2 == 'scissors'){
                result = 1;
            }
            else{
                result = 2;
            }
        }
        when 'paper'{
            if(player2 == 'rock'){
                result = 1;
            }
            else{
                result = 2;
            }
        }
        when 'scissors'{
            if(player2 == 'paper'){
                result = 1;
            }
            else{
                result = 2;
            }
        }
    }
    }
    return result;
}